<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Curriculum Vitae</title>
  <style>
    body {
      background-color: cornsilk;
    }

    article section {
      font-family: Amiri;
      font-size: 18px;
    }

    section h2 {
      font-family: Calibri;
      font-size: 30px;
    }

    header {
      background-color: coral;
      font-family: Arial;
      color: white;
      font-size: 20px;
    }

    h2 {
      color: white;
      background-color: coral;
      width: 50%;
    }

    b {
      font-family: "Arial Narrow";
    }

    #img-perfil {
      border-radius: 50%;
    }

    footer {
      background-color: coral;
    }

    a:visited {
      color: darkgreen;
    }

    #resumen {
      width: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="titulo">Curriculum Vitae</h1>
  </header>
  <article>
    <section>
      <img id="img-perfil" src="imagen.jpg" width="130" height="200">
      <h2>Datos personales</h2>
      <p><b>Nombre:</b> Luis Armando Telles Castro</p>
      <p><b>Edad:</b> 23 años</p>
      <p><b>Lugar de nacimiento:</b> Mexicalí</p>
      <p><b>Correo:</b> luis.armando.telles.castro@uabc.edu.mx</p>
      <b>Resumen:</b>
      <p id="resumen">Hola me llamo Luis Armando actualmente estudio en la UABC en la carrera de <a href="https://ingenieria.mxl.uabc.mx/pe_lsc/">Licenciado en Sistemas Computacionales</a>.
        Tengo conocimientos de Java, Javascript, C, R, HTML, CSS, y SQL, además de otros como la librería JQuery y Game Maker Language (GML) para crear videojuegos en Game Maker Studio.
        Mis intereses favoritos son dibujar, escuchar música, ver películas y series de televisión.
      </p>
      <br>
    </section>
    <section>
      <h2>Estudio Académico.</h2>
      <p>Universidad Autónoma de Baja California. Facultad de Ingeniería</p>
      <p>Licenciado en Sistemas Computacionales. Cursando 7 semestre</p>
      <br>
    </section>
    <section>
      <h2>Habilidades y Conocimientos.</h2>
      <b>Conocimientos</b>
      <ul>
        <li>Java</li>
        <li>Javascript</li>
        <li>C</li>
        <li>R</li>
        <li>HTML y CSS</li>
        <li>SQL</li>
      </ul>
      <b>Habilidades</b>
      <ul>
        <li>Diseño de páginas web</li>
        <li>Manejo de base de datos</li>
        <li>Manejo de la paquetería Office: Excel, Power point y Word</li>
      </ul>
      <br>
    </section>
    <section>
      <h2>Idiomas</h2>
      <ul>
        <li>Español</li>
        <li>Ingles</li>
      </ul>
      <br>
    </section>
    <section>
      <h2>Intereses</h2>
      <ul>
        <li>Foros de videojuegos</li>
        <li>Dibujar</li>
        <li>Series de televisión</li>
        <li>Cine</li>
        <li>Música</li>
      </ul>
    </section>
  </article>
  <footer>
    Derechos Reservados &copy; 2020-2020
  </footer>


  <script src="../js/main.js"></script>
</body>
</html>
