<!DOCTYPE html>
<html>
<head>
  <style>


    * {
      text-align: center;
      color: pink;
    }
    body {
      background-color: gray;
      color: white;
      font-size: 30px;
    }

    h1 {
      color: #fefbd8;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    div {

      font-size: 18px;
      color: red;

    }

    h1, h2, p {
      text-align: center;
      color: red;
    }


    #SoyUnaID { color:blue; font-size:24px;   font-family: verdana;}
    .fuentetitulos {font-family: monospace; color: magenta;}
    .fuentestandar { font-family: helvetica  !important; color: blue;}

    #cabeceraA { color: yellow; text-align: auto; font-size:10px}
    .cabeceraA { color: whitesmoke; text-align:right; font-size:50px;}
    #myborder {border:2px solid Tomato;}
  </style>
</head>
<body>

<h1 class="fuentetitulos fuentestandar">My First CSS Example</h1>
<p>This is a paragraph.</p>
<div>Soy un div!!!!</div>
<div  id="SoyUnaID" class="fuentestandar">Soy un texto con estilo mediante ID</div>
<h1 style="color:green;text-align:left; font-size:25px" id="cabeceraA" class="cabeceraA">This is a heading</h1>


</body>
</html>
